@charset "UTF-8";


.footer {
	margin-top:20px;
	display: grid;
	grid-template: repeat(3, auto) / repeat(2, 1fr);
	font-size: 12px;
}

.footer > div {
	/* outline: 1px solid; */
	border-bottom: 2px dotted gray;
	display: grid;
}

.footer > div:first-child {
	grid-column: 1/-1;
	grid-template-columns: repeat(8, auto);
	justify-content: space-evenly;
	align-items: center;
	gap: 2px;
	padding: 2px;
	font-size: 12px;
}
.footer > div:nth-child(2),
.footer > div:nth-child(3) {
	align-items: center;
	justify-items: center;
}

.footer > div:last-child {
	grid-column: 1/-1;
	display: grid;
	align-items: center;
	justify-items: center;
}