* {
	font-family: "Sunflower", sans-serif;
}

body {
	margin: 0 auto;
	width: 90%;
	max-width: 1024px;
	height: 100%;
}
a {
	text-decoration: none;
}
.container {
	/* outline: 1px solid; */
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 40px auto 200px;
}

.container > div {
	padding: 5px;
	box-sizing: border-box;
}

.header {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr repeat(5, auto);
	border-bottom: 3px solid gray;
	column-gap: 20px;
}
.header > div {
	font-size: 10px;
	/* outline: 1px solid; */
	display: grid;
	justify-items: center;
	align-items: center;
	font-size: 16px;
}

.writeForm {
	display: grid;
	grid-template-rows: auto auto 1fr auto auto auto;
	align-items: center;
	gap: 10px;
}
.writeForm > div {
	/* border-bottom: 1px solid; */
	/* border-top: 1px solid; */
	display: grid;
	gap: 5px;
	padding: 5px;
	box-sizing: border-box;
	align-items: center;
}
.writeFormTitle {
	display: grid;
	justify-items: center;
	border-bottom: none;
	border-bottom: 1px solid black;
	color: red;
}
.category {
	display: grid;
	grid-template-columns: repeat(6, auto);
	justify-content: center;
	gap: 40px;
}

.title {
	display: grid;
	grid-template-columns: 1fr 5fr;
	border-bottom: 1px solid;
}
.title div:first-child {
	display: grid;
	justify-content: center;
}

.content {
	border-bottom: 1px solid;
	border-top: 1px solid;
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.content div:first-child {
	display: grid;
	justify-content: center;
}

.content > textarea {
	vertical-align: top;
	border: 1;
	overflow: visible;
	text-overflow: ellipsis;
}

.attachment {
	display: grid;
	grid-template-columns: 1fr 4.5fr 0.5fr;
	justify-items: center;
	border-bottom: 1px solid;
	border-top: 1px solid;
}
.attachment div:nth-child(2) {
	justify-self: stretch;
	border: 1px solid;
}
.attachment > input {
	width: 100%;
}

.writeMenu {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: end;
}

.writeMenu input:first-child {
	background-color: black;
	color: yellowgreen;
}
.footer {
	display: grid;
	grid-template: repeat(3, auto) / repeat(2, 1fr);
	font-size: 12px;
}

.footer > div {
	/* outline: 1px solid; */
	border-bottom: 2px dotted gray;
	display: grid;
}

.footer > div:first-child {
	grid-column: 1/-1;
	grid-template-columns: repeat(8, auto);
	justify-content: space-evenly;
	align-items: center;
	gap: 2px;
	padding: 2px;
	font-size: 12px;
}
.footer > div:nth-child(2),
.footer > div:nth-child(3) {
	align-items: center;
	justify-items: center;
}

.footer > div:last-child {
	grid-column: 1/-1;
	display: grid;
	align-items: center;
	justify-items: center;
}
